annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
auxiliary.org-netbeans-modules-projectimport-eclipse-core.key=src=src;file=C:\\Users\\m\u00e1rio\\workspace\\JavaFitness\\WebContent\\WEB-INF\\lib\\com.mysql.jdbc_5.1.5.jar;file=C:\\Users\\m\u00e1rio\\workspace\\JavaFitness\\WebContent\\WEB-INF\\lib\\javax.servlet.jsp.jstl-1.2.1.jar;file=C:\\Users\\m\u00e1rio\\workspace\\JavaFitness\\WebContent\\WEB-INF\\lib\\javax.servlet.jsp.jstl-api-1.2.1.jar;file=C:\\Users\\m\u00e1rio\\workspace\\JavaFitness\\WebContent\\WEB-INF\\lib\\mysql-connector-java-5.1.36-bin.jar;output=build/classes;web=/WebContent;context=JavaFitness;
auxiliary.org-netbeans-modules-projectimport-eclipse-core.project=.
auxiliary.org-netbeans-modules-projectimport-eclipse-core.timestamp=1447691512081
auxiliary.org-netbeans-modules-projectimport-eclipse-core.workspace=..
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=nbbuild
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=
excludes=
file.reference.com.mysql.jdbc.jar=F:\\Dropbox\\SI\\PAVI\\PARTE 2\\com.mysql.jdbc.jar
file.reference.commons-beanutils-1.9.2.jar=F:\\Dropbox\\SI\\PAVI\\PARTE 3\\aula + extras\\jasper-dependencies\\commons-beanutils-1.9.2.jar
file.reference.commons-collections-3.2.1.jar=F:\\Dropbox\\SI\\PAVI\\PARTE 3\\aula + extras\\jasper-dependencies\\commons-collections-3.2.1.jar
file.reference.commons-digester-2.1.jar=F:\\Dropbox\\SI\\PAVI\\PARTE 3\\aula + extras\\jasper-dependencies\\commons-digester-2.1.jar
file.reference.commons-logging-1.2.jar=F:\\Dropbox\\SI\\PAVI\\PARTE 3\\aula + extras\\jasper-dependencies\\commons-logging-1.2.jar
file.reference.itext-pdfa-5.5.5.jar=F:\\Dropbox\\SI\\PAVI\\PARTE 3\\aula + extras\\jasper-dependencies\\itext-pdfa-5.5.5.jar
file.reference.itextpdf-5.5.5.jar=F:\\Dropbox\\SI\\PAVI\\PARTE 3\\aula + extras\\jasper-dependencies\\itextpdf-5.5.5.jar
file.reference.jasperreports-6.0.0.jar=F:\\Dropbox\\SI\\PAVI\\PARTE 3\\aula + extras\\jasperreports-6.0.0.jar
file.reference.JavaFitness-src=src
file.reference.javax.servlet.jsp.jstl-1.2.1.jar=F:\\Dropbox\\SI\\PAVI\\PARTE 2\\javax.servlet.jsp.jstl-1.2.1.jar
file.reference.javax.servlet.jsp.jstl-api-1.2.1.jar=F:\\Dropbox\\SI\\PAVI\\PARTE 2\\javax.servlet.jsp.jstl-api-1.2.1.jar
file.reference.postgresql-9.4-1200.jdbc4.jar=F:\\Dropbox\\SI\\PAVI\\PARTE 2\\postgresql-9.4-1200.jdbc4.jar
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.5
j2ee.platform.classpath=${j2ee.server.home}/lib/annotations-api.jar:${j2ee.server.home}/lib/catalina-ant.jar:${j2ee.server.home}/lib/catalina-ha.jar:${j2ee.server.home}/lib/catalina-storeconfig.jar:${j2ee.server.home}/lib/catalina-tribes.jar:${j2ee.server.home}/lib/catalina.jar:${j2ee.server.home}/lib/ecj-4.4.2.jar:${j2ee.server.home}/lib/el-api.jar:${j2ee.server.home}/lib/jasper-el.jar:${j2ee.server.home}/lib/jasper.jar:${j2ee.server.home}/lib/jsp-api.jar:${j2ee.server.home}/lib/servlet-api.jar:${j2ee.server.home}/lib/tomcat-api.jar:${j2ee.server.home}/lib/tomcat-coyote.jar:${j2ee.server.home}/lib/tomcat-dbcp.jar:${j2ee.server.home}/lib/tomcat-i18n-es.jar:${j2ee.server.home}/lib/tomcat-i18n-fr.jar:${j2ee.server.home}/lib/tomcat-i18n-ja.jar:${j2ee.server.home}/lib/tomcat-jdbc.jar:${j2ee.server.home}/lib/tomcat-jni.jar:${j2ee.server.home}/lib/tomcat-util-scan.jar:${j2ee.server.home}/lib/tomcat-util.jar:${j2ee.server.home}/lib/tomcat-websocket.jar:${j2ee.server.home}/lib/websocket-api.jar
j2ee.server.type=Tomcat
jar.compress=false
java.source.based=true
javac.classpath=\
    ${file.reference.com.mysql.jdbc.jar}:\
    ${file.reference.javax.servlet.jsp.jstl-1.2.1.jar}:\
    ${file.reference.javax.servlet.jsp.jstl-api-1.2.1.jar}:\
    ${file.reference.postgresql-9.4-1200.jdbc4.jar}:\
    ${file.reference.jasperreports-6.0.0.jar}:\
    ${file.reference.commons-beanutils-1.9.2.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.itext-pdfa-5.5.5.jar}:\
    ${file.reference.itextpdf-5.5.5.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=WebContent/WEB-INF/lib
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=.
src.dir=${file.reference.JavaFitness-src}
test.src.dir=
war.content.additional=
war.ear.name=${war.name}
war.name=JavaFitness.war
web.docbase.dir=WebContent
webinf.dir=WebContent/WEB-INF
